<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">641</property>
		<property name="Height" vt="Int16">481</property>
		<property name="Caption" vt="String">Group Sex 3.2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">AMenu1</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="AMenu1">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int8">2</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="">
			<properties>
				<property name="Left" vt="Int16">348</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int16">245</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Unsheathe Key</li>
						<li vt="String">Health to Mana</li>
						<li vt="String">GUI Mode Key</li>
						<li vt="String">Food 2</li>
						<li vt="String">Food 3</li>
						<li vt="String">Slot 1 (Weapon)</li>
						<li vt="String">Slot 2 (Staff)</li>
						<li vt="String">Slot 3 (Food 1)</li>
						<li vt="String">Slot 4 (Special Attack)</li>
						<li vt="String">Slot 5 (Mana to Stam)</li>
						<li vt="String">Slot 6 (Disease / Arrow Ward / Etc...)</li>
						<li vt="String">Slot 7 (Melee Haste / Rapid Shot / Etc...)</li>
						<li vt="String">Slot 8 (Ironskin / Etc...)</li>
						<li vt="String">Slot 9 (Sacrafice / Heal Other / Witches Brew )</li>
						<li vt="String">Slot 0 (Sacrafice / Heal Other / Witches Brew )</li>
						<li vt="String">Armor Slot 1 (Helm)</li>
						<li vt="String">Armor Slot 2 (Shoulders)</li>
						<li vt="String">Armor Slot 3 (Arms)</li>
						<li vt="String">Armor Slot 4 (Elbows)</li>
						<li vt="String">Armor Slot 5 (Hands)</li>
						<li vt="String">Armor Slot 6 (Boots)</li>
						<li vt="String">Armor Slot 7 (Greaves)</li>
						<li vt="String">Armor Slot 8 (Girdle)</li>
						<li vt="String">Armor Slot 9 (Legs)</li>
						<li vt="String">Armor Slot 0 (Chest)</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio1">
			<properties>
				<property name="Left" vt="Int8">14</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int8">37</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">On</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio2">
			<properties>
				<property name="Left" vt="Int8">58</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int8">39</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Off</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio3">
			<properties>
				<property name="Left" vt="Int8">108</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">27</property>
				<property name="Caption" vt="String">Dummy Mode</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">Auto Equip Armor:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int16">390</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">Input2</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">170</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">Input3</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">Input4</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input5">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">Input5</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Melee Haste / Rapid Shot</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int16">157</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Disease / Arrow Ward / Etc</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">170</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ironskin / Etc</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox4">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">How long it takes for you to fully swing your weapon one time so the script can use the special attack.</property>
				<property name="Caption" vt="String">Weapon C/D</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox5">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int16">177</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">VM Ware Slowdown (Default 150)</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">390</property>
				<property name="Top" vt="Int8">60</property>
				<property name="Width" vt="Int16">164</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">Hot Key Bindings</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">430</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">390</property>
				<property name="Top" vt="Int16">140</property>
				<property name="Width" vt="Int8">10</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">$</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem2">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">&amp;About</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="String">Author</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>